
CINDER_FILE_LOCATION=/etc/cinder/cinder.conf
CINDER_API_FILE_LOCATION=/etc/cinder/api-paste.ini
CEPH_FILE_LOCATION=/etc/ceph/ceph.conf
CINDER_USER=cinder
ROOT_USER=root
ADMIN_USER=admin
CINDER_DB_PASS=test123
CINDER_NODE_IP=172.31.23.177
GLANCE_NODE_IP=172.31.23.177
KEYSTONE_NODE_IP=172.31.23.177
KEYSTONE_AUTH_PORT=35357
MYSQL_CONF_FILE=/etc/mysql/my.cnf

CINDER_HOST=cinderController
KEYSTONE_NODE=keystone
GLANCE_NODE=glance

DATABASE_NAME=cinder
DATABASE_HOST=$CINDER_HOST
RABBIT_MQ_HOST=$CINDER_HOST
RABBIT_MQ_PASSWORD=test123
RABBIT_MQ_USER=stackrabbit
ADMIN_USER=admin
ADMIN_PASS=password

CINDER_PACKAGE_DIR=~/cinder-packages/

DATABASE_POOL=mysqldb
DATABASE_RBD_IMAGE=mysqldbimage
DATABASE_MOUNT_PATH=/opt/mysql

STORAGE_POOL=sbs
BACKUP_POOL=backups

CINDER_KEYRING_FILE_LOCATION=/etc/ceph/ceph.client.cinder.keyring
CINDER_BACKUP_KEYRING_FILE_LOCATION=/etc/ceph/ceph.client.cinder-backup.keyring
ADMIN_KEYRING_FILE_LOCATION=/etc/ceph/ceph.client.admin.keyring
CINDER_CONTROLLER_NODE=cinderController
CLIENT_CINDER=client.cinder
CLIENT_GLANCE=client.glance
CLIENT_BACKUP=client.backup
CLIENT_ADMIN=client.admin
CINDER_USER=cinder




