INDER_FILE_LOCATION=/etc/cinder/cinder.conf
CINDER_API_FILE_LOCATION=/etc/cinder/api-paste.ini
CEPH_FILE_LOCATION=/etc/ceph/ceph.conf
CINDER_USER=cinder
ROOT_USER=root
ADMIN_USER=admin
CINDER_DB_PASS=test123
CINDER_NODE_IP=172.31.23.177
GLANCE_NODE_IP=172.31.23.177
KEYSTONE_NODE_IP=172.31.23.177
KEYSTONE_AUTH_PORT=35357
MYSQL_CONF_FILE=/etc/mysql/my.cnf
DATABASE_NAME=cinder
CINDER_HOST=cinderController
RABBIT_MQ_HOST=$CINDER_HOST
RABBIT_MQ_PASSWORD=test123
RABBIT_MQ_USER=stackrabbit
DATABASE_HOST=$CINDER_HOST
GLANCE_NODE=glance
KEYSTONE_NODE=keystone
ADMIN_USER=admin
ADMIN_PASS=password
$CINDER_PACKAGE_DIR=~/cinder-packages/

