CINDER_FILE_LOCATION=/etc/cinder/cinder.conf
CEPH_FILE_LOCATION=/etc/ceph/ceph.conf
STORAGE_POOL=sbs
BACKUP_POOL=backup
IMAGES_POOL=images
CINDER_KEYRING_FILE_LOCATION=/etc/ceph/ceph.client.cinder.keyring
CINDER_CONTROLLER_NODE=cinderController
CLIENT_CINDER=client.cinder
CLIENT_GLANCE=client.glance
CLIENT_BACKUP=client.backup
CINDER_USER=cinder

